# MangoTV

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xha/mangotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.min.js  index.html  index3.html  index4.html  index5.html
app/src/main/assets/DateLine/: .project  index3.html
app/src/main/assets/DateLine/css/: index.css
app/src/main/java/com/xha/mangotv/: MainActivity.java
app/src/main/res/drawable/: bg_orange_corner.xml  btn_orange_corner.xml  dividerlin.xml  selector_green_dj_dz.xml  selector_left.xml  selector_right.xml  selector_text.xml  shape_jianbian.xml  shape_ll_jx.xml  shape_qr.xml  shape_qx.xml  shape_radius.xml  shape_rl_hs.xml  shape_rl_xz.xml  shape_yx.xml  tab_lsss_selector.xml  tab_selector_left.xml  tab_selector_right.xml  tab_selector_text.xml  tab_selector_zj.xml  tab_ssss_selector.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_add_contrast_channel.xml  activity_address.xml  activity_channel_ratings.xml  activity_channel_share_ratio.xml  activity_channel_share_ratio1.xml  activity_flicker_sreen.xml  activity_history.xml  activity_live_tv.xml  activity_main.xml  activity_register.xml  activity_signin.xml  activity_viewing_details.xml  dialog_layout.xml  fragment_content.xml  fragment_historical_viewing.xml  fragment_inflow_outflow.xml  fragment_inflow_outflow_ls.xml  fragment_lishi.xml  fragment_real_time_curve.xml  fragment_realtime_viewing.xml  fragment_user_trend.xml  fragment_viewing_trend.xml  item_address.xml  item_content.xml  item_content2.xml  item_content3.xml  item_content4.xml  item_content5.xml  item_content_ll.xml  item_content_zz.xml  item_contrast_channel.xml  item_historical_viewing.xml  item_inflow_outflow.xml  item_inflow_outflow_ls.xml  item_pd.xml  item_real_time.xml  item_time.xml  item_time_pop.xml  item_tv.xml  item_vt.xml  (+18 more)
app/src/main/res/values/: attrs.xml  attrs_pie_chart_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+194 files in other folders)
