<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_pdmc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/shape_rl_hs">

        <TextView
            android:id="@+id/tv_pd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="频道名称"
            android:textColor="@color/text_hui"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size26px"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
