<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pd_logo"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/moren_pd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pdmc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size30px"/>

                <TextView
                    android:id="@+id/tv_jmmc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_hui"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size24px"/>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xia_j"/>

            <TextView
                android:id="@+id/tv_ssl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="0.2324%"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size30px"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/genduo"/>

        </LinearLayout>-->

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_sc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        >
        <RelativeLayout
            android:id="@+id/rl_tm_hs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

        </RelativeLayout>
        <TextView
            android:id="@+id/tv_del_pd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_yx"
            android:text="删除"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />

    </RelativeLayout>





</RelativeLayout>
