<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_sg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/bg_hs"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_tiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-10 08-13"
                android:textSize="@dimen/text_size26px"
                android:textColor="@color/persimmon"/>

            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/xia_xz" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_dq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textSize="@dimen/text_size26px"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_dq"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/xia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="频道对比"
                android:textSize="@dimen/text_size26px"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/xia" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/time_hui"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/single_day"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单日"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size24px"/>


            <View
                android:id="@+id/single_day_view"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:background="@color/xian_view"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_duan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期段"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size24px"/>


            <View
                android:id="@+id/day_duan_view"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/xian_view"/>
        </LinearLayout>


    </LinearLayout>

    <!--<FrameLayout
        android:id="@+id/fl_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>-->




        <com.dsw.calendar.views.GridCalendarView
            android:id="@+id/gridMonthView"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">
        </com.dsw.calendar.views.GridCalendarView>




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_san"/>

    <include layout="@layout/qr_qx_layout"></include>


</LinearLayout>
